# 
# PROJECT FILE generated by "Pelles C for Windows, version 10.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 9.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_MODE = Release#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_OUTPUTDIR = output#
!if "$(POC_PROJECT_MODE)" == "Release"
POC_PROJECT_ARGUMENTS = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Gd -std:C99#
ASFLAGS = -AIA32 -Gd#
RCFLAGS = -r#
LINKFLAGS = -machine:ix86 -subsystem:console kernel32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#
POC_PROJECT_ZIPEXTRA = #
POC_PROJECT_EXECUTOR = #
POC_PROJECT_WORKPATH = #
!elseif "$(POC_PROJECT_MODE)" == "Debug"
POC_PROJECT_ARGUMENTS = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Gd -std:C99 -Zi#
ASFLAGS = -AIA32 -Gd -Zi#
RCFLAGS = -r#
LINKFLAGS = -machine:ix86 -subsystem:console kernel32.lib advapi32.lib delayimp.lib -debug -debugtype:po#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#
POC_PROJECT_ZIPEXTRA = #
POC_PROJECT_EXECUTOR = #
POC_PROJECT_WORKPATH = #
!else
!error "Unknown mode."
!endif

# 
# Build L9E9 - Busca em profundidade.exe.
# 
"L9E9 - Busca em profundidade.exe": \
	"output\L9E9 - Busca em profundidade.obj"
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build L9E9 - Busca em profundidade.obj.
# 
"output\L9E9 - Busca em profundidade.obj": \
	"L9E9 - Busca em profundidade.c"
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:
